"Phrases"
{
	"Match Restarting"
	{
		"#format"	"{1:s}"
		"en"	"{1} Match is restarting"
	}

	"Menu Cancelled"
	{
		"#format"	"{1:s}"
		"en"	"{1} Menu cancelled"
	}

	"Voting Successful"
	{
		"#format"	"{1:s}"
		"en"	"{1} Voting successful"
	}

	"Voting Cancelled"
	{
		"#format"	"{1:s}"
		"en"	"{1} Voting cancelled"
	}

	"You Have Selected Round"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"{1} You have selected round: {2}"
	}

	"Restoring Round"
	{
		"#format"	"{1:s},{2:d}"
		"en"	"{1} Restoring Round {2}"
	}

	"Restored Round"
	{
		"#format"	"{1:s}"
		"en"	"{1} Round is restored"
	}

	"Round Restore"
	{
		"en"	"Round Restore"
	}

	"Restore last Round"
	{
		"en"	"Restore last Round"
	}

	"Restore past Rounds"
	{
		"en"	"Restore last Rounds"
	}

	"Restore future Rounds"
	{
		"en"	"Restore future Round"
	}

	"Yes"
	{
		"en"	"Yes"
	}

	"No"
	{
		"en"	"No"
	}

	"Which round to restore?"
	{
		"en"	"Which round to restore?"
	}

	"Round %s"
	{
		"#format"	"{1:s}"
		"en"	"Round {1}"
	}

	"You Selected Round"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"{1} You have selected round {2}"
	}
}