"Phrases"
{
	"KPL Admin Menu"
	{
		"en"	"KPL Admin Menu"
	}

	"Manual Captain Question"
	{
		"en"	"Pick Captains Manually?"
	}

	"Manual Captain Selection CT"
	{
		"en"	"Pick Captain for CT"
	}

	"Manual Captain Selection T"
	{
		"en"	"Pick Captain for T"
	}

	"Set Team Menu"
	{
		"en"	"Player To Move:"
	}

	"Set Team Select Menu"
	{
		"en"	"To Which Team?"
	}

	"Spec Menu"
	{
		"en"	"Player To Move:"
	}

	"Swap Menu"
	{
		"en"	"Swap Player:"
	}

	"Exchange Players Menu"
	{
		"en"	"Exchange Player:"
	}

	"Exchange Players With Menu"
	{
		"en"	"With Player:"
	}

	"Set Game Mode Menu"
	{
		"en"	"Set Game Mode Menu"
	}


	"CT"
	{
		"en"	"CT"
	}


	"T"
	{
		"en"	"T"
	}


	"SPEC"
	{
		"en"	"Spec"
	}

	"yes"
	{
		"en"	"Yes"
	}

	"no"
	{
		"en"	"No"
	}

	"Start Warmup"
	{
		"en"	"Start Warmup"
	}

	"Force knife round"
	{
		"en"	"Force knife round"
	}

	"Pause at freezetime"
	{
		"en"	"Pause at freezetime"
	}

	"Unpause"
	{
		"en"	"Unpause"
	}

	"Get new СT captain"
	{
		"en"	"Get new СT captain"
	}

	"Get new T captain"
	{
		"en"	"Get new T captain"
	}

	"Move Player to Spec"
	{
		"en"	"Move Player to Spec"
	}

	"Set player's team"
	{
		"en"	"Set player's team"
	}

	"Swap player's team"
	{
		"en"	"Swap player's team"
	}

	"Swap teams"
	{
		"en"	"Swap teams"
	}

	"Exchange players"
	{
		"en"	"Exchange players"
	}

	"Reset team pauses"
	{
		"en"	"Reset team pauses"
	}

	"Kick bots"
	{
		"en"	"Kick bots"
	}

	"Show cvars"
	{
		"en"	"Show cvars"
	}




	"CTs Captain"
	{
		"#format" 	"{1:s}"
		"en"	"{1} Counter-Terrorists' Captain: "
	}

	"Ts Captain"
	{
		"#format" 	"{1:s}"
		"en"	"{1} Terrorists' Captain: "
	}

	"has been selected as CTs captain"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"{1} {2} has been selected as CT's captain"
	}

	"has been selected as Ts captain"
	{
		"#format" 	"{1:s},{2:s}"
		"en"	"{1} {2} has been selected as T's captain"
	}

	"You were not set the answer Please choose captain again"
	{
		"#format" "{1:s}"
		"en" "{1} You were not set the answer. Please choose captain again."
	}

	"Check your console for cvars"
	{
		"#format"	"{1:s}"
		"en"	"{1} Check your console for cvars."
	}

	"You are not allowed to swap player"
	{
		"#format"	"{1:s}"
		"en"	"{1} You are not allowed to swap player."
	}

	"Kicking all bots"
	{
		"#format"	"{1:s}"
		"en"	"{1} Kicking all bots..."
	}

	"Team pauses count has been reset"
	{
		"#format"	"{1:s}"
		"en"	"{1} Team pauses count has been reset!"
	}

	"Match will be paused at freezetime"
	{
		"#format"	"{1:s}"
		"en"	"{1} Match will be paused at freezetime."	
	}

	"You may only pause during a match"
	{
		"#format"	"{1:s}"
		"en"	"{1} You may only pause during a match."
	}

	"Match has been unpaused"
	{
		"#format"	"{1:s}"
		"en"	"{1} Match has been unpaused."	
	}

	"Players Ready Type ready to ready up"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en" 	"{1} Players Readiness - [{2}/{3}]. Type !ready to ready up!"
	}

	"is now ready"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"{1} {2} is now ready."
	}

	"are ready Type ready to ready up"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en" 	"{1} [{2}/{3}] are ready. Type !ready to ready up!"
	}

	"All players are ready Match will begin shortly"
	{
		"#format"	"{1:s}"
		"en"	"{1} All players are ready Match will begin shortly."
	}

	"is now unready"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"{1} {2} is now unready."
	}

	"decided to stay"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"{1} {2} decided to stay!"
	}

	"decided to switch"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"{1} {2} decided to switch!"
	}

	"You cannot use this command"
	{
		"#format"	"{1:s}"
		"en"	"{1} You can't use this command."
	}

	"A technical timeout at freezetime called by"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"{1} A technical timeout at freezetime called by {2}"
	}

	"Terrorists win the knife round!"
	{
		"#format"	"{1:s}"
		"en"	"{1} Terrorists win the knife round!"
	}

	"Counter-Terrorists wins the knife round!"
	{
		"#format"	"{1:s}"
		"en"	"{1} Counter-Terrorists win the knife round!"
	}

	"Captain needs stay or switch"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"{1} Captain {2} needs !stay or !switch"
	}

	"Counter-Terrorists - Terrorists"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"	"{1} Counter-Terrorists [{2} - {3}] Terrorists"
	}

	"Version by"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"{1} Plugin Version {2} by {3}"
	}

	"Team pauses used"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"en"	"{1} Team pauses used: {2} out of {3}"
	}

	"You cannot take a pause team pause limit is reached"
	{
		"#format"	"{1:s}"
		"en"	"{1} You can't take a pause, team pause limit is reached."
	}

	"You are not allowed to pause"
	{
		"#format"	"{1:s}"
		"en"	"{1} You are not allowed to pause."
	}

	"Untech called by Waiting to untech"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"{1} Untech called by {2}. Waiting for {3} to !untech"
	}

	"KNIFE"
	{
		"#format"	"{1:s}"
		"en"	"{1} KNIFE"
	}

	"LIVE"
	{
		"#format"	"{1:s}"
		"en"	"{1} LIVE!"
	}

	"Please be aware that this match has overtime enabled There is no tie"
	{
		"#format"	"{1:s}"
		"en"	"{1} Please be aware that this match has overtime enabled. There is no tie."
	}

	"Knife for sides winning team gets to choose sides"
	{
		"#format"	"{1:s}"
		"en"	"{1} Knife for sides, winning team gets to choose sides."
	}
}