#————————————————————————————————————————————————————————————————————————
#            _    _                _
#           | |  / |              (_)
#           | | / /  _   __ _____  _     ___
#           | |/ /  | | | || ___ \| |   / _ \
#           |   /   | | | || |_/ /| |  / | | \
#           | |\ \  | | | ||  __/ | | |  | |  |
#           | | \ \ | |_| || |    | |  \ |_| /
#           |_|  \_| \__,_|\_|    |_|   \___/
# 
#  
#			Server name: {SERVER_NAME}
#			Server Owner: https://steamcommunity.com/id/kup1o
#			Server IP: {SERVER_IP}
#			Player count: {PLAYER_COUNT}({CONNECTING_PLAYERS})/{MAXPLAYERS}
#			Current date: {CURRENT_DATE}
#			Current time: {CURRENT_TIME}
#			Current map: {CURRENT_MAP}
#			Nextmap: {NEXTMAP}
—————————————————————————————————————————————————————————————————————————
# userid  | Playername 		| 	 SteamID     |  Connection time  |  ping
# {USERID}	    {PLAYERNAME} 		  {STEAM32}	  {CONNECTION_TIME}            {CLIENT_PING}
 
—————————————————————————————————————————————————————————————————————————