"Phrases"
{
	"Match Restarting"
	{
		"#format"	"{1:s}"
		"ko"	"{1} 일치가 다시 시작됩니다"
	}

	"Menu Cancelled"
	{
		"#format"	"{1:s}"
		"ko"	"{1} 메뉴가 취소았습니다"
	}

	"Voting Successful"
	{
		"#format"	"{1:s}"
		"ko"	"{1} 투표 성공"
	}

	"Voting Cancelled"
	{
		"#format"	"{1:s}"
		"ko"	"{1} 투표 취소"
	}

	"You Have Selected Round"
	{
		"#format"	"{1:s},{2:s}"
		"ko"	"{1} 당신은 라운드가 선택했습니다: {2}"
	}

	"Restoring Round"
	{
		"#format"	"{1:s},{2:d}"
		"ko"	"{1} 부활 라운드: {2}"
	}

	"Restored Round"
	{
		"#format"	"{1:s}"
		"ko"	"{1} 라운드가 회복됩니다"
	}

	"Round Restore"
	{
		"ko"	"라운드 복원"
	}

	"Restore last Round"
	{
		"ko"	"마지막 라운드 복원"
	}

	"Restore past Rounds"
	{
		"ko"	"지난 라운드 복원"
	}

	"Restore future Rounds"
	{
		"ko"	"미래 라운드 복원"
	}

	"Yes"
	{
		"ko"	"네"
	}

	"No"
	{
		"ko"	"아니요"
	}

	"Which round to restore?"
	{
		"ko"	"복원 할 라운드는?"
	}

	"Round %s"
	{
		"#format"	"{1:s}"
		"ko"	"라운드 {1}"
	}

	"You Selected Round"
	{
		"#format"	"{1:s},{2:s}"
		"ko"	"{1} 당신은 라운드를 선택했습니다 {2}"
	}

	"Starting Game"
	{
		"#format"	"{1:s}"
		"en"		"{1} 경기 시작"
	}
}