"Phrases"
{
	"Match Restarting"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Матч перезапускается"
	}

	"Menu Cancelled"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Меню отменено"
	}

	"Voting Successful"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Голосование удалось"
	}

	"Voting Cancelled"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Голосование отменено"
	}

	"You Have Selected Round"
	{
		"#format"	"{1:s},{2:s}"
		"ru"	"{1} Вы выбрали раунд: {2}"
	}

	"Restoring Round"
	{
		"#format"	"{1:s},{2:d}"
		"ru"	"{1} Восстановление раунда: {2}"
	}

	"Restored Round"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Раунд восстановлен"
	}

	"Round Restore"
	{
		"ru"	"Восстановление раунда"
	}

	"Restore last Round"
	{
		"ru"	"Восстановить последний раунд"
	}

	"Restore past Rounds"
	{
		"ru"	"Восстановить предыдущие раунды"
	}

	"Restore future Rounds"
	{
		"ru"	"Восстановить будущий раунд"
	}

	"Yes"
	{
		"ru"	"Да"
	}

	"No"
	{
		"ru"	"Нет"
	}

	"Which round to restore?"
	{
		"ru"	"Какой раунд восстановить?"
	}

	"Round %s"
	{
		"#format"	"{1:s}"
		"ru"	"Раунд {1}"
	}

	"You Selected Round"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"{1} Вы выбрали раунд {2}"
	}
}