"Phrases"
{
	"KPL Admin Menu"
	{
		"ru"	"KPL Админ Меню"
	}

	"Manual Captain Question"
	{
		"ru"	"Выбрать капитанов вручную?"
	}

	"Manual Captain Selection CT"
	{
		"ru"	"Выбор капитана для КТ"
	}

	"Manual Captain Selection T"
	{
		"ru"	"Выбор капитана для Т"
	}

	"Set Team Menu"
	{
		"ru"	"Перемещаемый игрок:"
	}

	"Set Team Select Menu"
	{
		"ru"	"В какую команду?"
	}

	"Spec Menu"
	{
		"ru"	"Перемещаемый игрок:"
	}

	"Swap Menu"
	{
		"ru"	"Перекидываемый игрок:"
	}

	"Exchange Players Menu"
	{
		"ru"	"Заменяющий игрок:"
	}

	"Exchange Players With Menu"
	{
		"ru"	"Заменяющийся игрок:"
	}

	"Set Game Mode Menu"
	{
		"ru"	"Меню установки игрового режима"
	}


	"CT"
	{
		"ru"	"Спецназ"
	}


	"T"
	{
		"ru"	"Террористы"
	}


	"SPEC"
	{
		"ru"	"Наблюдатели"
	}

	"yes"
	{
		"ru"	"Да"
	}

	"no"
	{
		"ru"	"Нет"
	}

	"Start Warmup"
	{
		"ru"	"Запустить Разминку"
	}

	"Force knife round"
	{
		"ru"	"Запустить ножевой раунд"
	}

	"Pause at freezetime"
	{
		"ru"	"Поставить паузу"
	}

	"Unpause"
	{
		"ru"	"Выключить паузу"
	}

	"Get new СT captain"
	{
		"ru"	"Выбрать нового капитана Спецназа"
	}

	"Get new T captain"
	{
		"ru"	"Выбрать нового капитана Террористов"
	}

	"Move Player to Spec"
	{
		"ru"	"Переместить игрока в наблюдатели"
	}

	"Set player's team"
	{
		"ru"	"Установить команду игрока"
	}

	"Swap player's team"
	{
		"ru"	"Поменять команду игрока"
	}

	"Swap teams"
	{
		"ru"	"Поменять команды"
	}

	"Exchange players"
	{
		"ru"	"Заменить игроков"
	}

	"Reset team pauses"
	{
		"ru"	"Сбросить паузы команд"
	}

	"Kick bots"
	{
		"ru"	"Исключить ботов"
	}

	"Show cvars"
	{
		"ru"	"Показать консольные переменные"
	}




	"CTs Captain"
	{
		"#format" 	"{1:s}"
		"ru"	"{1} Капитан Спецназа: "
	}

	"Ts Captain"
	{
		"#format" 	"{1:s}"
		"ru"	"{1} Капитан Террористов: "
	}

	"has been selected as CTs captain"
	{
		"#format"	"{1:s},{2:s}"
		"ru"	"{1} {2} был выбран, как капитан Спецназа"
	}

	"has been selected as Ts captain"
	{
		"#format" 	"{1:s},{2:s}"
		"ru"	"{1} {2} был выбран, как капитан Террористов"
	}

	"You were not set the answer Please choose captain again"
	{
		"#format" "{1:s}"
		"ru" "{1} Вы не указали ответ. Пожалуйста, выберите капитана заново."
	}

	"Check your console for cvars"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Проверьте свою консоль, чтобы увидеть команды."
	}

	"You are not allowed to swap player"
	{
		"#format"	"{1:s}"
		"ru"	"{1} У вас нет прав на перекидывание игрока."
	}

	"Kicking all bots"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Исключение всех ботов..."
	}

	"Team pauses count has been reset"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Количество пауз было сброшено!"
	}

	"Match will be paused at freezetime"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Матч будет приостановлен в начале раунда."
	}

	"You may only pause during a match"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Вы можете приостановить игру только в матче."
	}

	"Match has been unpaused"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Матч был снят с технической паузы."
	}

	"Players Ready Type ready to ready up"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"ru" 	"{1} Готовность игроков - [{2}/{3}]. Напишите !ready в чат, чтобы уведомить о своей готовности!"
	}

	"is now ready"
	{
		"#format"	"{1:s},{2:s}"
		"ru"	"{1} {2} готов."
	}

	"are ready Type ready to ready up"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"ru"	"{1} [{2}/{3}] готовы. Напишите !ready, чтобы уведомить о своей готовности!"
	}

	"All players are ready Match will begin shortly"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Все игроки готовы! Матч скоро начнется."
	}

	"is now unready"
	{
		"#format"	"{1:s},{2:s}"
		"ru"	"{1} {2} не готов."
	}

	"decided to stay"
	{
		"#format"	"{1:s},{2:s}"
		"ru"	"{1} {2} решил оставить свою сторону!"
	}

	"decided to switch"
	{
		"#format"	"{1:s},{2:s}"
		"ru"	"{1} {2} решил сменить свою сторону!"
	}

	"You cannot use this command"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Вы не можете использовать эту команду."
	}

	"A technical timeout at freezetime called by"
	{
		"#format"	"{1:s},{2:s}"
		"ru"	"{1} {2} взял технический перерыв в начале следующего раунда"
	}

	"Terrorists win the knife round!"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Террористы выиграли ножевой раунд!"
	}

	"Counter-Terrorists wins the knife round!"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Спецназ выиграл ножевой раунд!"
	}

	"Captain needs stay or switch"
	{
		"#format"	"{1:s},{2:s}"
		"ru"	"{1} Капитану {2} нужно выбрать !stay или !switch"
	}

	"Counter-Terrorists - Terrorists"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"ru"	"{1} Спецназ [{2} - {3}] Террористы"
	}

	"Version by"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru"	"{1} Версия плагина {2} от {3}"
	}

	"Team pauses used"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"ru"	"{1} Пауз команды использовано: {2} из {3}"
	}

	"You cannot take a pause team pause limit is reached"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Вы не можете взять паузу. Лимит пауз превышен."
	}

	"You are not allowed to pause"
	{
		"#format"	"{1:s}"
		"ru"	"{1} У вас нет прав на использование паузы."
	}

	"Untech called by Waiting to untech"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"ru" "{1} {1} запросил отмену технической паузы. Ожидание !untech от {3}"
	}

	"KNIFE"
	{
		"#format"	"{1:s}"
		"ru"	"{1} НОЖИ"
	}

	"LIVE!"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Матч начался!"
	}

	"Please be aware that this match has overtime enabled. There is no tie."
	{
		"#format"	"{1:s}"
		"ru"	"{1} Имейте в виду, что в этом матче включено дополнительное время. Здесь нет ничьи."
	}

	"Knife for sides winning team gets to choose sides"
	{
		"#format"	"{1:s}"
		"ru"	"{1} Ножевой раунд для выбора сторон. Победившая команда выбирает сторону."
	}
}